<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Walter Siameto • Freelancer Web Designer &amp; Developer</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/jquery-3.5.1.js"></script>
	<script src="../js/scripts.js"></script>
</head>

<body>
	<div class="grad-bar"></div> 
	 <div class="container"> 
		<!--navbar-->
		<nav>
			<div class="logo">
	       <h5>Walter Siameto</h5>
			</div>
			<ul class="nav-links">
				<li><a href="../index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<div class="burger">
				<div class="1"></div>
				<div class="2"></div>
				<div class="3"></div>
			</div>
		</nav>
	
	<!--end navbar-->

		<!--aboutme text-->
		<div id="section1">
			<div class="row">
				<div class="col-md-12">
					<p>Freelance Web Developer based in Nairobi, Kenya.<br>
						Highly experienced in developing Software Applications.</p>	<hr>
					</div>
				</div>
			   </div>
			<!--end aboutme-->

			<div class="project-container">
				<div class="project-preview">
					<img src="css/assets/respo.png">
				</div>
				<div class="project-details">
					<div class="metadata">2016-2018 · Product Design</div>
					<div class="title">Facebook</div>
					<div class="subtitle">Enterprise Design</div>
					<div class="body">Involved in all aspects of the product lifecycle, from brainstorming and defining requirements with PMs, to designing and testing interfaces, as well as working with engineers to make sure everything comes together just right.</div>
				</div>
			</div>

		

			<div class="project-container">
				<div class="project-preview">
					<img src="images/facebook2.png">
				</div>
				<div class="project-details">
					<div class="metadata">2016-2018 · Product Design</div>
					<div class="title">Facebook</div>
					<div class="subtitle">Enterprise Design</div>
					<div class="body">Involved in all aspects of the product lifecycle, from brainstorming and defining requirements with PMs, to designing and testing interfaces, as well as working with engineers to make sure everything comes together just right.</div>
				</div>
			</div>

			<div class="project-container">
				<div class="project-preview">
					<img src="images/facebook2.png">
				</div>
				<div class="project-details">
					<div class="metadata">2016-2018 · Product Design</div>
					<div class="title">Facebook</div>
					<div class="subtitle">Enterprise Design</div>
					<div class="body">Involved in all aspects of the product lifecycle, from brainstorming and defining requirements with PMs, to designing and testing interfaces, as well as working with engineers to make sure everything comes together just right.</div>
				</div>
			</div>
			
	</div>


</body>

</html>
